{var $depthFrom = $this->control->getComponentParameter('depthFrom')}

{if $listComponents}
    {define listLevel}
        {if $treeContainer}
            {$treeContainer->startTag()|noescape}
        {/if}

        {foreach $components as $componentNode}
            {if $treeItemContainer}
                {$treeItemContainer->startTag()|noescape}
            {/if}

            {if $componentNode->component->entity->getDepth() >= $depthFrom}
                {control $componentNode->component}
            {/if}

            {if $componentNode->childNodes}
                {include listLevel components=>$componentNode->childNodes}
            {/if}

            {if $treeItemContainer}
                {$treeItemContainer->endTag()|noescape}
            {/if}
        {/foreach}

        {if $treeContainer}
            {$treeContainer->endTag()|noescape}
        {/if}
    {/define}

    {include listLevel components=>$listComponents}

{else}
    {control noItems}
{/if}