{var $depthFrom = $this->control->getComponentParameter('depthFrom')}
{var $hasParent = false}

{if $listComponents}
    {define listLevel}
        {if $treeContainer && !$hasParent}
            {$treeContainer->startTag()|noescape}
        {/if}

        {foreach $components as $componentNode}
            {if $componentNode->component->entity->getDepth() >= $depthFrom}
                {if $treeItemContainer}
                    {$treeItemContainer->startTag()|noescape}
                {/if}
                
                {control $componentNode->component}
                
                {if $componentNode->childNodes}
                    {include listLevel components=>$componentNode->childNodes, hasParent=>false}
                {/if}

                {if $treeItemContainer}
                    {$treeItemContainer->endTag()|noescape}
                {/if}
            {else}
                {if $componentNode->childNodes}
                    {include listLevel components=>$componentNode->childNodes, hasParent=>true}
                {/if}
            {/if}
        {/foreach}

        {if $treeContainer && !$hasParent}
            {$treeContainer->endTag()|noescape}
        {/if}
    {/define}

    {include listLevel components=>$listComponents}

{else}
    {control noItems}
{/if}