services:
	PermissionObject:
		setup:
			- addResource('category')
			- addResourceAction('category', 'view')
			- allow('guest', 'category', 'view')
			- addResourceAction('category', 'add')
			- allow('moderator', 'category', 'add')
			- addResourceAction('category', 'edit')
			- allow('moderator', 'category', 'edit')
			- addResourceAction('category', 'delete')
			- allow('moderator', 'category', 'delete')

	- Wame\CategoryModule\Components\ICategoryListControlFactory

	# Entities
	- Wame\CategoryModule\Entities\CategoryLangEntity
	- Wame\CategoryModule\Entities\CategoryItemEntity

	# Repositories
	- Wame\CategoryModule\Repositories\CategoryRepository
	- Wame\CategoryModule\Repositories\CategoryLangRepository
	- Wame\CategoryModule\Repositories\CategoryItemRepository

	# Models
	CategoryManager:
		class: Wame\CategoryModule\Managers\CategoryManager

	CategoryTreeMenu:
		class: Wame\CategoryModule\Controls\CategoryTreeMenu
		setup:
			- injectRepository

	# Events
	- {class: Wame\CategoryModule\Events\CategoryListener, tags: [run]}
	- {class: Wame\CategoryModule\Events\CategoryListFormListener, tags: [run]}

doctrine:
	metadata:
		Wame\CategoryModule\Entities: %appDir%/../vendor/wame/CategoryModule/entities
		Wame\CategoryModule\Repositories: %appDir%/../vendor/wame/CategoryModule/repositories

webloader:
	css:
		frontend:
			files:
				- %appDir%/../private/components/jquery-tree-master/jquery.tree.min.css

	js:
		frontend:
			files:
				- %appDir%/../private/components/jquery-tree-master/jquery.tree.min.js
				- %appDir%/../vendor/Wame/CategoryModule/assets/main.js

extensions:
	formCategory: Wame\CategoryModule\FormCategory\DI\FormCategoryExtension
	webloader: WebLoader\Nette\Extension
#	metaEditor: Wame\SeoModule\MetaEditor\DI\MetaEditorExtension