services:
    PermissionObject:
        setup:
            - addResource('category')
            - addResourceAction('category', 'view')
            - allow('guest', 'category', 'view')
            - addResourceAction('category', 'add')
            - allow('moderator', 'category', 'add')
            - addResourceAction('category', 'edit')
            - allow('moderator', 'category', 'edit')
            - addResourceAction('category', 'delete')
            - allow('moderator', 'category', 'delete')

    # Factories
    - Wame\CategoryModule\Components\ICategoryListControlFactory
    - Wame\CategoryModule\Components\ICategoryMenuControlFactory

    # Entities
    - Wame\CategoryModule\Entities\CategoryLangEntity
    - Wame\CategoryModule\Entities\CategoryItemEntity

    # Repositories
    - Wame\CategoryModule\Repositories\CategoryRepository
    - Wame\CategoryModule\Repositories\CategoryLangRepository
    - Wame\CategoryModule\Repositories\CategoryItemRepository

    # Models
    CategoryManager:
        class: Wame\CategoryModule\Managers\CategoryManager

    # Events
    - {class: Wame\CategoryModule\Events\CategoryListener, tags: [run]}
    - {class: Wame\CategoryModule\Events\CategoryListFormListener, tags: [run]}
    - {class: Wame\CategoryModule\Events\CategoryMenuFormListener, tags: [run]}


doctrine:
    metadata:
        Wame\CategoryModule\Entities: %appDir%/../vendor/wame/CategoryModule/entities
        Wame\CategoryModule\Repositories: %appDir%/../vendor/wame/CategoryModule/repositories


webloader:
    css:
        default:
            files:
                - %appDir%/../private/components/jquery-tree-master/jquery.tree.min.css
                - %appDir%/../private/components/jqTree/jqtree.css
        admin:
            files:
                - %appDir%/../private/components/jquery-tree-master/jquery.tree.min.css
                - %appDir%/../private/components/jqTree/jqtree.css

    js:
        default:
            files:
                - %appDir%/../private/components/jquery-tree-master/jquery.tree.min.js
                - %appDir%/../private/components/jqTree/tree.jquery.js
                - %appDir%/../vendor/Wame/CategoryModule/assets/categoryMenu.js
                - %appDir%/../vendor/Wame/CategoryModule/assets/main.js
        admin:
            files:
                - %appDir%/../private/components/jqTree/tree.jquery.js
                - %appDir%/../vendor/Wame/CategoryModule/assets/categoryMenu.js
                - %appDir%/../vendor/Wame/CategoryModule/assets/main.js


extensions:
    formCategory: Wame\CategoryModule\FormCategory\DI\FormCategoryExtension
#	metaEditor: Wame\SeoModule\MetaEditor\DI\MetaEditorExtension