services:
	PermissionObject:
		setup:
			- addResource('category')
			- addResourceAction('category', 'view')
			- allow('guest', 'category', 'view')
			- addResourceAction('category', 'add')
			- allow('moderator', 'category', 'add')
			- addResourceAction('category', 'edit')
			- allow('moderator', 'category', 'edit')
			- addResourceAction('category', 'delete')
			- allow('moderator', 'category', 'delete')

	# Entities
	- Wame\CategoryModule\Entities\CategoryEntity
	- Wame\CategoryModule\Entities\CategoryLangEntity
	- Wame\CategoryModule\Entities\CategoryItemEntity

	# Repositories
	- Wame\CategoryModule\Repositories\CategoryRepository
	- Wame\CategoryModule\Repositories\CategoryLangRepository
	- Wame\CategoryModule\Repositories\CategoryItemRepository

	CategoryTreeMenu:
		class: Wame\CategoryModule\Controls\CategoryTreeMenu
		setup:
			- injectRepository

	# Events
	- {class: Wame\CategoryModule\Events\CategoryListener, tags: [run]}

doctrine:
	metadata:
		Wame\CategoryModule\Entities: %appDir%/../vendor/wame/CategoryModule/entities
		Wame\CategoryModule\Repositories: %appDir%/../vendor/wame/CategoryModule/repositories

extensions:
	formCategory: Wame\CategoryModule\FormCategory\DI\FormCategoryExtension
#	metaEditor: Wame\SeoModule\MetaEditor\DI\MetaEditorExtension