services:
    PermissionObject:
        setup:
            - addResource('category')
            - addResourceAction('category', 'view')
            - allow('guest', 'category', 'view')
            - addResourceAction('category', 'add')
            - allow('moderator', 'category', 'add')
            - addResourceAction('category', 'edit')
            - allow('moderator', 'category', 'edit')
            - addResourceAction('category', 'delete')
            - allow('moderator', 'category', 'delete')

    # Factories
    - Wame\CategoryModule\Components\ICategoryControlFactory
    - Wame\CategoryModule\Components\ICategoryListControlFactory
    - Wame\CategoryModule\Components\ICategoryButtonControlFactory

    # Repositories
    - Wame\CategoryModule\Repositories\CategoryRepository
    - Wame\CategoryModule\Repositories\CategoryLangRepository
    - Wame\CategoryModule\Repositories\CategoryItemRepository

    # Registers
    CategoryRegister:
        class: Wame\CategoryModule\Registers\CategoryRegister

    # Events
    - {class: Wame\CategoryModule\Events\CategoryListener, tags: [run]}


doctrine:
	metadata:
		Wame\CategoryModule\Entities: %appDir%/../vendor/wame/CategoryModule/entities


webloader:
    css:
        default:
            files:
                - %appDir%/../private/components/jquery-tree-master/jquery.tree.min.css
                - %appDir%/../private/components/jqTree/jqtree.css
        admin:
            files:
                - %appDir%/../private/components/jquery-tree-master/jquery.tree.min.css
                - %appDir%/../private/components/jqTree/jqtree.css

    js:
        default:
            files:
                - %appDir%/../private/components/jquery-tree-master/jquery.tree.min.js
                - %appDir%/../private/components/jqTree/tree.jquery.js
                - %appDir%/../vendor/wame/CategoryModule/assets/categoryMenu.js
                - %appDir%/../vendor/wame/CategoryModule/assets/categorySelect2.js
                - %appDir%/../vendor/wame/CategoryModule/assets/main.js
        admin:
            files:
                - %appDir%/../private/components/jqTree/tree.jquery.js
                - %appDir%/../vendor/wame/CategoryModule/assets/categoryMenu.js
                - %appDir%/../vendor/wame/CategoryModule/assets/main.js


extensions:
    formCategory: Wame\CategoryModule\FormCategory\DI\FormCategoryExtension
#	metaEditor: Wame\SeoModule\MetaEditor\DI\MetaEditorExtension