services:
	CategoryGrid:
		class: Wame\CategoryModule\Vendor\Wame\AdminModule\Grids\CategoryGrid
		setup:
			- addColumn(Wame\DataGridControl\IdGridColumn())
			- addColumn(Wame\DataGridControl\TitleGridColumn())
			- addColumn(Wame\DataGridControl\CreatorGridColumn())
			- addColumn(Wame\DataGridControl\StatusGridColumn())
			- addColumn(Wame\DataGridControl\CreateGridColumn())
			- addColumn(Wame\CategoryModule\Grids\EditGridAction())
			- addColumn(Wame\DataGridControl\DeleteGridAction())
#			- addColumn(Wame\CategoryModule\Grids\TreeGridView())